{
  "name": "mathemajics-receipts",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone fee receipt tool for Mathemajics — sequential numbering, immutable records",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "vitest run",
    "migrate": "node migrate.js",
    "hash-password": "node scripts/hash-password.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.20.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
